# Database
export POSTGRESQL_PASSWORD=
export POSTGRESQL_USERNAME=
export POSTGRESQL_HOST=

# Telegram
export TELEGRAM_BOT_TOKEN=
export TELEGRAM_RECIPIENT_ID=

# Google
export GOOGLE_SERVICE_ACCOUNT_EMAIL=
export GOOGLE_PRIVATE_KEY=
export MONTHLY_REPORT_SHEET_ID=

# Auth
export JWT_SECRET=
export APP_PASSWORD=

# OTEL
export OTEL_DENO=true
export OTEL_SERVICE_NAME="spending-tracker"
export OTEL_METRICS_EXPORTER="prometheus"
export OTEL_EXPORTER_PROMETHEUS_PORT=9090